<!DOCTYPE html>
<html>
<head>
    <title> DanielReillo</title>
    <link rel="stylesheet" href="danielreillocss.css">
    <meta charset="utf-8">
          </head>
    
    <body>
    
    <div id="fondo">
        <a href="Portada.html"> 
        <img id="inici" src="fotos/INICI.png"></a>
        <a href="danielreillo.html">
        <img id="jo" src="fotos/danielreillo.png"></a
               
    </div>
    <div id="danielreillo">
        <p>Noi jove, dinàmic, molt responsable amb moltes ganes de treballar. Estudis anteriors, batxillerat científic.
            
            <br><br><br>De Sant Joan de Vilatorrada
            <br><br><br>Data de neixament:09/05/1998
            <br><br><br>Correu:danielreillo3@gmail.com
            <br><br><br>Mòbil:605105321
        </p>
    </div>
       
    
    </body>
    </html>